# ----------------------------
# STAGE 1: Base (Common for both)
# ----------------------------
FROM node:18-alpine as base
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .

# ----------------------------
# STAGE 2: Development (For instant updates)
# ----------------------------
FROM base as development
# Expose Vite's default port
EXPOSE 5173
# Start the dev server with host flag so it's accessible outside the container
CMD ["npm", "run", "dev", "--", "--host"]

# ----------------------------
# STAGE 3: Build & Serve (Production)
# ----------------------------
FROM base as builder
ARG VITE_BACKEND_URL
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL
RUN npm run build

FROM nginx:alpine as production
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]